[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/heartbroken/m323/scalajs-vite/target/scala-3.4.2/scalajs-vite-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 153483 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 13593 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 184177 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 70841 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 2549 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 702 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 129139 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 209983 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 8612 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3477 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 13998 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 2095 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 591 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 4852 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 8991 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 144957 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 38452 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 57[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 118[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Post transforms: total: 233 -- nested: 14 -- nested avoided: 16[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 206603 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 27925 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
