[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/heartbroken/m323/scalajs-vite/target/scala-3.4.2/scalajs-vite-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 140545 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 14352 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 170516 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 66036 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 3805 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 751 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 133978 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 211392 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 12795 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3174 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 17813 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 2095 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 916 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 6755 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 13510 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 154216 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 41782 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 57[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 118[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Post transforms: total: 233 -- nested: 14 -- nested avoided: 16[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 216538 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 31706 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
