[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/heartbroken/m323/scalajs-vite/target/scala-3.4.2/scalajs-vite-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 202388 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 20272 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 239897 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 103264 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 4875 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 2459 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 306703 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 423567 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 31160 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 6890 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 40359 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 2651 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 656 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 5961 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 10831 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 337009 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 36449 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 221[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 636[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Post transforms: total: 1061 -- nested: 21 -- nested avoided: 104[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 401004 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 46615 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
