[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/heartbroken/m323/scalajs-vite/target/scala-3.4.2/scalajs-vite-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 192703 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 17982 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 226354 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 112820 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 4455 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 2459 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 346320 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 471556 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 42481 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 6831 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 51306 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 1982 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 596 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 4789 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 8881 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 313708 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 38661 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 221[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 636[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Post transforms: total: 1061 -- nested: 21 -- nested avoided: 104[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 375740 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 32868 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
